spring.application.name=wallet-service

spring.config.import=optional:configserver:http://localhost:${CONFIG_PORT:8086}/

server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost/wallet_serv_db
#spring.datasource.username=postgres
#spring.datasource.password=YOUR_PASSWORD
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#
## use validate for first run
#spring.jpa.hibernate.ddl-auto=update
#
## allow devtools restart support
#spring.devtools.restart.enabled=true
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name.user-created=user-created-queue
rabbitmq.queue.name.wallet-updated=wallet-updated-queue
rabbitmq.queue.name.expense-added=expenses-save-queue