spring.application.name=api-gateway-settings

server.port=8765

spring.config.import=optional:configserver:http://localhost:${CONFIG_PORT:8086}/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

app.jwt_secret_code=WzBZlEhw7iAX8Xe31wU4mzhrLWoSZL92JMWP+0CwLMm0Wtdkcye1zzH9Tp9a+nLwvAfLmZiVwt+k+Y3RObLrAA==