spring.application.name=api-gateway-settings

server.port=8765

spring.config.import=optional:configserver:http://localhost:${CONFIG_PORT:8086}/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

app.jwt_secret_code=WzBZlEhw7iAX8Xe31wU4mzhrLWoSZL92JMWP+0CwLMm0Wtdkcye1zzH9Tp9a+nLwvAfLmZiVwt+k+Y3RObLrAA==
user-service.url=http://localhost:8081

allowed_cross_origin=http://localhost:3000


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthJWTFilter

spring.cloud.gateway.mvc.routes[1].id=user-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[1].filters[0]=AuthJWTFilter

spring.cloud.gateway.mvc.routes[2].id=wallet-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/wallets/**
spring.cloud.gateway.routes[2].filters[0]=AuthJWTFilter

spring.cloud.gateway.mvc.routes[4].id=expenses-service
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/expenses/**
spring.cloud.gateway.routes[4].filters[0]=AuthJWTFilter

