spring.application.name=api-gateway-settings

server.port=8765

spring.config.import=optional:configserver:http://localhost:${CONFIG_PORT:8086}/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true